# isp-report-api

./: .gitignore  Program.cs  deploy.sh  isp-report-api.csproj  isp-report-api.http
Controller/: IspReportController.cs  SalesDashboardController.cs
Data/: AppDbContext.cs  OracleConnectionFactory.cs
Migrations/: 20260209101457_InitialCreate.Designer.cs  20260209101457_InitialCreate.cs  20260212125647_AddCacheEntriesTable.Designer.cs  20260212125647_AddCacheEntriesTable.cs  20260217072949_AddRolesAndRolePages.Designer.cs  20260217072949_AddRolesAndRolePages.cs  20260220080713_AddAccessLogsTable.Designer.cs  20260220080713_AddAccessLogsTable.cs  20260227094229_AddUrlToAccessLogs.Designer.cs  20260227094229_AddUrlToAccessLogs.cs  AppDbContextModelSnapshot.cs
Models/: AccessLog.cs  CacheEntry.cs  IspMonthlyReport.cs  IspMonthlyReportSeries.cs  IspReportFilter.cs  OtpCode.cs  PostpaidReport.cs  PostpaidStats.cs  PrepaidStats.cs  Product.cs  ProductSalesReport.cs  ProductWeeklyBreakdown.cs  ProductWeeklySales.cs  Role.cs  RolePage.cs  TrafficReport.cs  User.cs  WeeklyReport.cs  WeeklySalesStat.cs
Properties/: launchSettings.json
Repository/: IOracleRepository.cs  ISalesRepository.cs  IspReportRepository.cs  OracleRepository.cs  ProductSalesRepository.cs  SalesRepository.cs
Services/: AdAuthService.cs  AuthService.cs  CacheService.cs  ICacheService.cs  IProductSalesReportService.cs  IspReportPdfService.cs  IspReportService.cs  PdfBrandingHelper.cs  ProductSalesReportService.cs
db_structure/: existing-rb-tables.sql  rb-data-size.sql  rb-tables-builtlike.sql
